# SycamoreHockeyLeaguePortal

./: README.md  SycamoreHockeyLeaguePortal.sln
SHLAPI/: Program.cs  SHLAPI.csproj  appsettings.json
SHLAPI/APIControllers/: ScheduleController.cs
SHLAPI/Controllers/: ScheduleController.cs
SHLAPI/Data/: SHLPortalDbContext.cs
SHLAPI/Migrations/: 20240330203734_CreateTablesInAPIDatabase.Designer.cs  20240330203734_CreateTablesInAPIDatabase.cs  SHLPortalDbContextModelSnapshot.cs
SHLAPI/Models/: Alignment.cs  Champion.cs  ChampionsRound.cs  Conference.cs  Division.cs  GameType.cs  HeadToHeadSeries.cs  PlayoffRound.cs  PlayoffSeries.cs  PlayoffStatus.cs  ProgramFlag.cs  Schedule.cs  Season.cs  Standings.cs  StandingsSortOption.cs  Team.cs
SHLAPI/Properties/: launchSettings.json  serviceDependencies.SHLAPI - Web Deploy.json
SycamoreHockeyLeaguePortal/: Program.cs  SycamoreHockeyLeaguePortal.csproj  appsettings.json
SycamoreHockeyLeaguePortal/Controllers/: AlignmentsController.cs  ChampionsController.cs  ConferencesController.cs  DivisionsController.cs  GamesController.cs  HeadToHeadController.cs  HomeController.cs  PlayoffRoundsController.cs  PlayoffSeriesController.cs  ScheduleController.cs  SeasonsController.cs  StandingsController.cs  TeamsController.cs
SycamoreHockeyLeaguePortal/Data/: ApplicationDbContext.cs  LiveDbContext.cs  MongoDbContext.cs  schedule(1).json  schedule.json  standings(1).json  standings.json  teams.csv
SycamoreHockeyLeaguePortal/Interfaces/: IDTOConverter.cs
SycamoreHockeyLeaguePortal/Migrations/: 20250712215253_NewTable_RankedPlayoffSeries.Designer.cs  20250712215253_NewTable_RankedPlayoffSeries.cs  20251116042212_NewColumn_Schedule_LiveStatus.Designer.cs  20251116042212_NewColumn_Schedule_LiveStatus.cs  20251208045725_DropColumns_Schedule_IsLive-IsFinalized.Designer.cs  20251208045725_DropColumns_Schedule_IsLive-IsFinalized.cs  20251208061740_NewTable_PlayoffSeeds.Designer.cs  20251208061740_NewTable_PlayoffSeeds.cs  20251208062025_AddColumn_PlayoffSeeds_DivisionId.Designer.cs  20251208062025_AddColumn_PlayoffSeeds_DivisionId.cs  20251208064912_AlterTable_Seasons_Add-Status_Delete-InTestMode-IsLive-IsComplete.Designer.cs  20251208064912_AlterTable_Seasons_Add-Status_Delete-InTestMode-IsLive-IsComplete.cs  20251209065732_AddColumns_PlayoffSeries_Seed1-Seed2.Designer.cs  20251209065732_AddColumns_PlayoffSeries_Seed1-Seed2.cs  20251226054036_NewColumn_PlayoffSeries_NextMatchupIndex.Designer.cs  20251226054036_NewColumn_PlayoffSeries_NextMatchupIndex.cs  20251226055553_AlterColumn_PlayoffSeries_NextMatchupIndex-Nullable.Designer.cs  20251226055553_AlterColumn_PlayoffSeries_NextMatchupIndex-Nullable.cs  20251229043612_NewColumn_Standings_OTWins.Designer.cs  20251229043612_NewColumn_Standings_OTWins.cs  20251229051946_NewColumns_Standings_OTWins-Total04.Designer.cs  20260101195635_DropColumn_Standings_NextGameId.cs  (+31 more)
(+393 files in other folders)
